NEXT_PUBLIC_API_KEY=AIzaSyBtFfbHHVD0sceqUaFzGx8DI8t9VAAmR2I
NEXT_PUBLIC_AUTH_DOMAIN=creative-writees.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=creative-writees
NEXT_STORAGE_BUCKET=creative-writees.appspot.com
NEXT_MESSAGING_SENDER_ID=82524851544
NEXT_APP_ID=1:82524851544:web:6fb82b91f8675bd38ee92d
